# FlightMobileClient

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightmobileapp/: MainActivity.kt  MyAdapter.kt  Repository.kt  SecondFragment.kt
app/src/main/java/com/example/flightmobileapp/db/: DatabaseEntities.kt  Room.kt  ServersDao.kt
app/src/main/java/com/example/flightmobileapp/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/flightmobileapp/main_screen/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/flightmobileapp/network/: ApiService.kt  DataObjects.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: login_fragment.xml  main_fragment.xml  row.xml
app/src/main/res/layout-land/: login_fragment.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
